<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.imhungry.StartFragment"
        android:label="@string/start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>

<!--    The fragment that receives the parameters of the action has the args like a route-->
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.android.imhungry.FoodFragment"
        android:label="@string/food_advice"
        tools:layout="@layout/fragment_food">
        <argument
            android:name="foodType"
            app:argType="string" />
    </fragment>
</navigation>